<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator javascript</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <main class="container">

<section class="calculator">
    <header>
        <h1>Calculator web page</h1>
        <div class="theme_btn_container">
            <button id="dark_Theme"><img src="./images_icons/moon-ligt.svg" alt=""></button>
            |
            <button id="light_Theme"><img src="./images_icons/sun-light.svg" alt=""></button>
        </div>
       </header>
    <section id="calculator_display">
       <span id="display-input">0</span>
        </section>
        <section id="keys_container">
        <button class="clear">C</button>
        <button class="operator calculator_key open-bracket">(</button>
        <button class="operator calculator_key close-bracket">)</button>
        <button class="operator calculator_key divide">&divide;</button>
        <button class="calculator_key one">1</button>
        <button class="calculator_key two">2</button>
        <button class="calculator_key three">3</button>
        <button class="operator calculator_key times">&times;</button>
        <button class="calculator_key four">4</button>
        <button class="calculator_key five">5</button>
        <button class="calculator_key six">6</button>
        <button class="operator calculator_key plus">+</button>
        <button class="calculator_key seven">7</button>
        <button class="calculator_key eight">8</button>
        <button class="calculator_key nine">9</button>
        <button class="operator calculator_key minus">-</button>
        <button class="calculator_key dot">.</button>
        <button class="calculator_key zero">0</button>
        <button class="calculator_key backspace"><img src="./images_icons/backspace-fill.svg" alt=""></button>
        <button class="equal">=</button>
        </section>
</section>
    </main>
    <script src="app.js"></script>
</body>
</html>